<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guest</class>
 <widget class="QWidget" name="guest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guest</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>79</width>
     <height>113</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="select">
      <property name="text">
       <string>select the sprot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="football">
      <property name="text">
       <string>football</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="pingpong">
      <property name="text">
       <string>pingpong</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="badminton">
      <property name="text">
       <string>badminton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ok">
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
