<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guest2</class>
 <widget class="QWidget" name="guest2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guest</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="t_ranking">
       <property name="text">
        <string>tournaments ranking</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ranking">
       <property name="text">
        <string>total ranking</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="results">
       <property name="text">
        <string>tournaments results</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
