release/athlete.o
release/datetime.o
release/guest.o
release/guest2.o
release/in_athlete.o
release/in_organizer.o
release/login.o
release/main.o
release/mainwindow.o
release/match.o
release/organizer.o
release/ranking.o
release/signup.o
release/supervisor.o
release/t_match.o
release/t_ranking.o
release/team.o
release/tour_list.o
release/tournament.o
release/moc_guest.o
release/moc_guest2.o
release/moc_in_athlete.o
release/moc_in_organizer.o
release/moc_mainwindow.o
release/moc_ranking.o
release/moc_signup.o
release/moc_t_match.o
release/moc_t_ranking.o
release/moc_tour_list.o
