<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>making_team_page</class>
 <widget class="QDialog" name="making_team_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter team name :</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>135</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="team_mode_input">
      <item>
       <property name="text">
        <string>Football</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PingPong</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bafminton</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="team_name_input"/>
    </item>
    <item>
     <widget class="QPushButton" name="make_team_botton">
      <property name="text">
       <string>Make</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
