<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Athlete</class>
 <widget class="QMainWindow" name="Athlete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Athlete</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Supervizor_option">
       <property name="text">
        <string>Supervizor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="make_team">
       <property name="text">
        <string>Making Team</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_self_info">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="show_scores">
       <property name="text">
        <string>scores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_tour_match">
       <property name="text">
        <string>Tournoments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_other_athletes">
       <property name="text">
        <string>Other Athletes</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
