<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supervizor_page</class>
 <widget class="QDialog" name="supervizor_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="add_remove_athlete">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Add/Remove Athlete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_team_info">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_team_to_tournoment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Tournoment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_team_from_tournoment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>remove Tournoment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
